*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pcb_asserv_2015
*Date=09:41:21
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;39.0145;-10.5086;0;Bottom;Copper Fill104
2;;;23.6681;-52.2808;0;Bottom;IMG1
3;;;1.397;-52.4567;0;Bottom;Copper Fill66
4;;;23.7618;-34.2068;0;Bottom;Copper Fill146
5;;;16.3831;-32.0986;0;Bottom;Copper Fill86
6;;;35.141;-40.5568;0;Bottom;Copper Fill140
7;;;15.4433;-39.0582;0;Bottom;Copper Fill8
8;;;1.397;-52.4567;0;Bottom;Copper Fill133
9;;;1.2954;-46.1067;0;Bottom;Copper Fill67
10;;;69.4992;-33.3625;0;Bottom;Via5
11;;;68.1102;-48.2784;0;Bottom;Copper Fill61
12;;;41.5545;-10.5086;0;Bottom;Copper Fill105
13;;;75.8445;-10.5086;0;Bottom;Copper Fill33
14;;;30.4293;-20.2876;0;Bottom;Copper Fill14
15;;;41.491;-20.186;0;Bottom;Copper Fill68
16;;;1.2954;-46.1067;0;Bottom;Copper Fill135
17;;;72.0599;-18.535;0;Bottom;Copper Fill99
18;;;42.2657;-23.1578;0;Bottom;Copper Fill94
19;;;70.7645;-10.5086;0;Bottom;Copper Fill31
20;;;70.701;-20.186;0;Bottom;Copper Fill130
21;;;46.6345;-10.5086;0;Bottom;Copper Fill107
22;;;58.001;-39.3376;0;Bottom;Copper Fill56
23;;;68.2245;-10.5086;0;Bottom;Copper Fill112
24;;;80.9245;-10.5086;0;Bottom;Copper Fill35
25;;THT;72.0393;-9.23239;90;Bottom;CD1
26;;THT;6.25325;-6.56539;180;Bottom;J3
27;;;42.4942;-11.931;0;Bottom;Copper Fill46
28;;;83.3121;-54.1712;0;Bottom;Copper Fill2
29;;;79.6545;-6.6732;0;Bottom;Copper Fill45
30;;;16.3831;-29.5586;0;Bottom;Copper Fill89
31;;;46.571;-48.2784;0;Bottom;Copper Fill62
32;;;69.431;-5.0984;0;Bottom;Copper Fill142
33;;;50.9525;-34.6132;0;Bottom;Copper Fill19
34;;;68.1102;-48.2784;0;Bottom;Copper Fill124
35;;;41.5545;-6.6732;0;Bottom;Copper Fill39
36;;;75.7302;-48.2784;0;Bottom;Copper Fill52
37;;;38.951;-48.2784;0;Bottom;Copper Fill63
38;;;39.0145;-10.5086;0;Bottom;Copper Fill22
39;;;83.3121;-54.1712;0;Bottom;Copper Fill79
40;;;9.80926;-32.0925;0;Bottom;Teensy2
41;;;35.2092;-40.9825;0;Bottom;Via8
42;;;78.2702;-46.5004;0;Bottom;Copper Fill51
43;;;77.1145;-6.6732;0;Bottom;Copper Fill44
44;;;58.8519;-38.4867;0;Bottom;Copper Fill120
45;;;2.1717;-46.983;0;Bottom;Copper Fill134
46;;;68.2245;-10.5086;0;Bottom;Copper Fill30
47;;THT;72.0393;-11.7724;90;Bottom;CD2
48;;;7.25176;-3.295;0;Bottom;Copper Fill71
49;;;68.1991;-3.0664;0;Bottom;Copper Fill49
50;;;8.12806;-4.1967;0;Bottom;Copper Fill73
51;;;9.80933;-52.4123;0;Bottom;Hole1
52;;;6.32466;-4.1967;0;Bottom;Copper Fill72
53;;;14.8718;-37.712;0;Bottom;Copper Fill77
54;;;14.8892;-37.1725;0;Bottom;Via12
55;;;80.9245;-10.5086;0;Bottom;Copper Fill117
56;;panasonic_h13;19.9692;-8.34246;-90;Top;220f 63v
57;;DIP (Dual Inline) [THT];44.0993;-23.2024;-90;Bottom;CPT G
58;;;42.4942;-28.0092;0;Bottom;Copper Fill101
59;;;82.0929;-5.8096;0;Bottom;Copper Fill37
60;;;42.0117;-29.3808;0;Bottom;Copper Fill11
61;;;17.4118;-54.6284;0;Bottom;Copper Fill144
62;;DIP (Dual Inline) [THT];75.8493;-35.9024;-90;Bottom;IC1
63;;;16.5101;-53.7267;0;Bottom;Copper Fill75
64;;;49.1745;-10.5086;0;Bottom;Copper Fill26
65;;;14.8718;-36.7468;0;Bottom;Copper Fill78
66;;;46.571;-46.5004;0;Bottom;Copper Fill125
67;;;73.3045;-10.5086;0;Bottom;Copper Fill32
68;;;51.7145;-10.5086;0;Bottom;Copper Fill109
69;;;46.5837;-39.0328;0;Bottom;Copper Fill6
70;;;8.9154;-37.1532;0;Bottom;Copper Fill83
71;;;63.1492;-37.1725;0;Bottom;Via7
72;;;80.4419;-39.7567;0;Bottom;Copper Fill55
73;;;44.0945;-10.5086;0;Bottom;Copper Fill24
74;;;63.1445;-10.5086;0;Bottom;Copper Fill28
75;;;75.8445;-10.5086;0;Bottom;Copper Fill115
76;;;23.7618;-35.172;0;Bottom;Copper Fill145
77;;;19.9518;-2.3552;0;Bottom;Copper Fill123
78;;;69.5199;-18.535;0;Bottom;Copper Fill98
79;;;70.701;-20.186;0;Bottom;Copper Fill69
80;;;16.3831;-34.6386;0;Bottom;Copper Fill84
81;;THT;17.4293;-52.4124;180;Bottom;5V
82;;;7.25176;-3.295;0;Bottom;Copper Fill138
83;;;6.32466;-4.1967;0;Bottom;Copper Fill139
84;;;16.3831;-24.4786;0;Bottom;Copper Fill95
85;;;19.9518;-5.1238;0;Bottom;Copper Fill122
86;;;17.4118;-54.6284;0;Bottom;Copper Fill74
87;;;68.2763;-32.0454;0;Bottom;Via6
88;;;67.3826;-1.61239;0;Bottom;TXT3
89;;;22.5092;-25.7425;0;Bottom;Via9
90;;THT;70.7693;-4.15239;90;Bottom;GND 5V H123
91;;;9.8044;-27.3996;0;Bottom;Copper Fill7
92;;;65.6845;-10.5086;0;Bottom;Copper Fill111
93;;;51.7192;-24.4443;0;Bottom;Via1
94;;;49.111;-46.5004;0;Bottom;Copper Fill60
95;;;49.1745;-23.8182;0;Bottom;Copper Fill16
96;;;16.3831;-21.9386;0;Bottom;Copper Fill96
97;;;71.971;-8.4004;0;Bottom;Copper Fill128
98;;1x08;42.7821;-47.3324;90;Bottom;CG3
99;;;10.3378;-39.8964;0;Bottom;Copper Fill1
100;;;41.491;-20.186;0;Bottom;Copper Fill129
101;;;79.591;-38.9312;0;Bottom;Copper Fill118
102;;5 mm [THT];4.03823;-52.4123;-90;Bottom;LED
103;;;45.4407;-41.5982;0;Bottom;Copper Fill81
104;;;43.9347;-1.69621;0;Bottom;TXT3
105;;;79.591;-40.6076;0;Bottom;Copper Fill53
106;;;2.1717;-51.7328;0;Bottom;Copper Fill132
107;;;78.3845;-10.5086;0;Bottom;Copper Fill34
108;;;41.5545;-10.5086;0;Bottom;Copper Fill23
109;;;36.4745;-10.5086;0;Bottom;Copper Fill21
110;;DIP (Dual Inline) [THT];73.3093;-23.2024;-90;Bottom;CPT D
111;;;7.25176;-5.0984;0;Bottom;Copper Fill70
112;;;70.7645;-10.5086;0;Bottom;Copper Fill113
113;;;78.3845;-10.5086;0;Bottom;Copper Fill116
114;;;83.2867;-10.5086;0;Bottom;Copper Fill36
115;;;29.2099;-10.026;0;Bottom;Via14
116;;;46.6345;-10.5086;0;Bottom;Copper Fill25
117;;;19.9899;-27.0948;0;Bottom;Copper Fill92
118;;;73.3045;-10.5086;0;Bottom;Copper Fill114
119;;;46.6392;-23.2025;0;Bottom;Via2
120;;400 mil [THT];7.26925;-14.3124;-1.04958e-13;Bottom;FUSE
121;;;74.5999;-18.535;0;Bottom;Copper Fill100
122;;;65.7099;-3.0664;0;Bottom;Copper Fill48
123;;;33.9345;-10.5086;0;Bottom;Copper Fill102
124;;;49.111;-48.2784;0;Bottom;Copper Fill59
125;;;83.0938;-4.17393;0;Bottom;TXT2
126;;300 mil [THT];28.8593;-10.477;-90;Bottom;DIODE
127;;;44.0945;-10.5086;0;Bottom;Copper Fill106
128;;;50.381;-12.7184;0;Bottom;Copper Fill64
129;;1x08;71.9921;-47.3324;90;Bottom;CD3
130;;;49.1745;-10.5086;0;Bottom;Copper Fill108
131;;;23.4697;-25.4692;0;Bottom;Copper Fill91
132;;;63.1445;-10.5086;0;Bottom;Copper Fill110
133;;;9.0424;-45.2812;0;Bottom;Copper Fill82
134;;;44.1707;-39.6932;0;Bottom;Copper Fill85
135;;THT;42.8293;-11.7724;90;Bottom;CG2
136;;THT;25.0493;-24.4724;0;Bottom;Gauche
137;;;75.7302;-48.2784;0;Bottom;Copper Fill119
138;;;15.4939;-7.486;0;Bottom;Via15
139;;;65.6892;-30.8225;0;Bottom;Via4
140;;;9.80933;-20.6623;0;Bottom;Hole2
141;;;2.5908;-48.0752;0;Bottom;Copper Fill5
142;;;36.4745;-10.5086;0;Bottom;Copper Fill103
143;;;22.5092;-23.2025;0;Bottom;Via10
144;;;78.2702;-48.2784;0;Bottom;Copper Fill50
145;;;44.5263;-21.9132;0;Bottom;Copper Fill15
146;;;50.4445;-6.6732;0;Bottom;Copper Fill42
147;;THT;41.5593;-4.15239;90;Bottom;GND 5V H123
148;;;29.7689;-6.7367;0;Bottom;Copper Fill136
149;;THT;25.0493;-42.2524;0;Bottom;Droite
150;;;77.051;-12.7184;0;Bottom;Copper Fill126
151;;;70.7645;-6.6986;0;Bottom;Copper Fill38
152;;;47.9045;-6.6732;0;Bottom;Copper Fill41
153;;;51.7145;-10.5086;0;Bottom;Copper Fill27
154;;;34.6457;-47.9482;0;Bottom;Copper Fill3
155;;;65.6845;-10.5086;0;Bottom;Copper Fill29
156;;;50.9779;-28.8982;0;Bottom;Copper Fill90
157;;;80.9293;-52.4123;0;Bottom;Hole5
158;;;58.8519;-38.4867;0;Bottom;Copper Fill58
159;;;40.2892;-23.2025;0;Bottom;Via3
160;;;56.7993;-5.4224;0;Bottom;Hole4
161;;;30.8357;-46.0432;0;Bottom;Copper Fill4
162;;;7.25176;-5.0984;0;Bottom;Copper Fill137
163;;;40.221;-5.0984;0;Bottom;Copper Fill143
164;;THT;42.8293;-9.23239;90;Bottom;CG1
165;;;16.3831;-27.0186;0;Bottom;Copper Fill93
166;;;2.1717;-53.206;0;Bottom;Copper Fill65
167;;;31.3183;-28.5426;0;Bottom;Copper Fill12
168;;;57.1501;-38.4867;0;Bottom;Copper Fill57
169;;;79.591;-38.9312;0;Bottom;Copper Fill54
170;10k;THT;58.0693;-43.5224;90;Bottom;RPow
171;;;67.0053;-31.4128;0;Bottom;Copper Fill10
172;;;68.8595;-30.4984;0;Bottom;Copper Fill88
173;;;44.0945;-17.7476;0;Bottom;Copper Fill18
174;;;71.971;-12.7184;0;Bottom;Copper Fill127
175;;;23.7792;-34.6325;0;Bottom;Via13
176;;;23.2411;-34.6767;0;Bottom;Copper Fill76
177;;;48.3363;-43.5032;0;Bottom;Copper Fill80
178;;;35.6363;-41.0267;0;Bottom;Copper Fill141
179;;;63.1191;-3.041;0;Bottom;Copper Fill47
180;;;68.0721;-29.7618;0;Bottom;Copper Fill87
181;;;33.9345;-10.5086;0;Bottom;Copper Fill20
182;;;23.8761;-26.282;0;Bottom;Copper Fill13
183;;;45.3645;-6.6732;0;Bottom;Copper Fill40
184;;;74.5745;-6.6732;0;Bottom;Copper Fill43
185;;;42.761;-8.4004;0;Bottom;Copper Fill121
186;;;66.4719;-21.9132;0;Bottom;Copper Fill17
187;;;16.3831;-19.3986;0;Bottom;Copper Fill97
188;;;2.1717;-53.206;0;Bottom;Copper Fill131
189;;;19.9391;-28.2632;0;Bottom;Copper Fill9
